br
table.display.table.table-striped.table-bordered
  thead
    tr
      th = t('activerecord.attributes.service.name')
      th = t('activerecord.attributes.service.host')
      th

  tbody
    - @hosts.each do |host|
      tr
        td = host.name
        td = host.host
        td
          = link_to host, class: 'btn btn-default btn-xs', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.view') do
            i.glyphicon.glyphicon-info-sign aria-hidden="true"
