br
table.display.table.table-striped.table-bordered#index_table
  thead
    tr
      th = t('activerecord.attributes.service.name')
      th = t('activerecord.attributes.scanned_port.host')
      th = t('activerecord.attributes.scanned_port.port')
      th = t('activerecord.attributes.scanned_port.protocol')
      th = t('activerecord.attributes.service.legality')
      th

  tbody
    - @services.each do |service|
      tr
        td = service.name
        td = service.host
        td = service.port
        td = service.protocol
        td = service.show_legality
        td
          = link_to service, class: 'btn btn-default btn-xs', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.view') do
            i.glyphicon.glyphicon-info-sign aria-hidden="true"
          = link_to edit_service_path(service), class: 'btn btn-default btn-xs', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.edit') do
            i.glyphicon.glyphicon-edit aria-hidden="true"
          = link_to service, data: {:confirm => t('actions.confirm')}, :method => :delete, class: 'btn btn-default btn-xs', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.delete') do
            i.glyphicon.glyphicon-trash aria-hidden="true"

= link_to new_service_path(service: {organization_id: @organization.id}) do
    span.btn.btn-success = t('helpers.submit.create', model: Service.model_name.human)
