h3
  span.text-primary
    = Service.model_name.human count: 2

= dt_big_table(dt_fields: [t('activerecord.attributes.service.organization_id'),\
                           t('activerecord.attributes.service.name'),\
                           t('activerecord.attributes.scanned_port.host'),\
                           t('activerecord.attributes.service.legality'),\
                           t('activerecord.attributes.service.host'),\
                           t('activerecord.attributes.service.port'),\
                           t('activerecord.attributes.service.protocol')],
               dt_method: '/services/datatable', sort: [0, :desc])


br

= link_to new_service_path do
  span.btn.btn-success = t('helpers.submit.create', model: Service.model_name.human)
    i.glyphicon.glyphicon-info-sign aria-hidden="true"
