table.display.table.table-striped.table-bordered.table#index_table  width="100%"
  thead
    tr
      th = t('activerecord.attributes.organization.name')
      th = t('activerecord.attributes.service.host')

  tbody
    - @organizations.each do |row|
      - row.ip_addresses.each do |ip|
        tr
          td.bg-info
            = link_to row.name, row, class: 'btn btn-link btn-xs'
          td.bg-info
            = ip
