table.display.table.table-striped.table-bordered.table#index_table  width="100%"
  thead
    tr
      th = t('activerecord.attributes.organization.name')
      th = t('activerecord.attributes.service.host')

  tbody
    - @organizations.each do |organization|
      - organization.ip_addresses.each do |ip|
        tr
          td.bg-info
            = link_to organization.name, organization, class: 'btn btn-link btn-xs'
          td.bg-info
            = ip
            = link_to new_job_path(job: {organization_id: organization.id, host: ip}), class: 'btn btn-link', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('helpers.submit.create', model: Job.model_name.human) do
              span.text-success
                i.glyphicon.glyphicon-plus aria-hidden="true"
