#ajax_detected_services
  table.ajax_changed.display.table.table-striped.table-bordered#index_table
    thead
      tr
        th.default_sort data-sort='desc'
          = t('activerecord.attributes.scanned_port.job_time')
        th = t('activerecord.attributes.service.organization_id')
        th = Job.model_name.human
        th = t('activerecord.attributes.service.host')
        th = t('activerecord.attributes.service.port')
        th = t('activerecord.attributes.service.protocol')
        th = t('activerecord.attributes.service.state')
        th = t('activerecord.attributes.service.legality')
        th = t('activerecord.attributes.scanned_port.product')

    tbody
      - @user_active_services.each do |detected_service|
        tr
          td.bg-info
            = detected_service.job_time.strftime("%Y.%m.%d-%H.%M.%S")
          td.bg-info
            = link_to detected_service.organization.name, detected_service.organization, class: 'btn btn-link btn-xs'
          td.bg-info
            = link_to detected_service.job.name, detected_service.job, class: 'btn btn-link btn-xs'
          td.bg-info
            = detected_service.host
          td.bg-info
            = detected_service.port
          td.bg-info
            = detected_service.protocol
          - if detected_service.state == 'open'
            td.bg-danger
              = detected_service.show_state
          - else
            td.bg-warning
              = detected_service.show_state
          - organization_service = Service.where(host: detected_service.host, port: detected_service.port, protocol: detected_service.protocol).first
          - if organization_service.present?
            - if organization_service.legality == 1
              td.bg-success
                = link_to unlegalise_service_path(id: organization_service.id), data: {confirm: t('actions.confirm')}, remote: true, class: 'btn btn-link', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.unlegalise')  do
                  span.text-danger
                    i.glyphicon.glyphicon-remove aria-hidden="true"
                = link_to t('types.legal'), organization_service, class: 'btn btn-link', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: organization_service.name
            - else
              td.bg-danger
                = link_to legalise_service_path(id: organization_service.id), data: {confirm: t('actions.confirm')}, remote: true, class: 'btn btn-link', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.legalise')  do
                  span.text-success
                    i.glyphicon.glyphicon-ok aria-hidden="true"
                = link_to t('types.illegal'), organization_service, class: 'btn btn-link', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: organization_service.name
          - else
            td.bg-danger
              = t('types.unknown')
              = link_to new_service_path(service: {organization_id: detected_service.organization.id, host: detected_service.host, port: detected_service.port, protocol: detected_service.protocol, service: "#{detected_service.service} #{detected_service.organization.name}"}), class: 'btn btn-link', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('helpers.submit.create', model: Service.model_name.human) do
                span.text-info
                  i.glyphicon.glyphicon-plus aria-hidden="true"
          td
            = detected_service.show_product
