h3
  span.text-primary
    = t('navigations.dashboard')
table.display.table.table-striped.table-bordered#index_table
  thead
    tr
      th = t('activerecord.attributes.organization.name')
      th

  tbody
    - @organizations.each do |row|
      tr
        td
          = link_to row.name, row, class: 'btn btn-link btn-xs'
          - row.ip_addresses.each do |ip|
            ul.list-inline
              li.bg-primary = ip

        td
          - row.detected_services.each do |service|
            ul.list-inline
              li.bg-info = service.host_ip
              li.bg-success = service.number
              li.bg-warning = service.protocol
              li.bg-danger = service.state
              li  = link_to row, class: 'btn btn-default btn-xs', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.view') do
                  i.glyphicon.glyphicon-ok aria-hidden="true"
