h3
  span.text-primary
    = t('navigations.dashboard')
table.display.table.table-striped.table-bordered#index_table
  thead
    tr
      th = t('activerecord.attributes.organization.name')
      th
      th

  tbody
    - @organizations.each do |row|
      tr
        td = link_to row.name, row, class: 'btn btn-link btn-xs'
        td
          - row.current_services.each do |service|
            ul.list-inline
              li.bg-info = service.host_ip
              li = service.number
              li = service.protocol
              li = service.state

        td
          = link_to row, class: 'btn btn-default btn-xs', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.view') do
            i.glyphicon.glyphicon-info-sign aria-hidden="true"
          = link_to edit_organization_path(row), class: 'btn btn-default btn-xs', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.edit') do
            i.glyphicon.glyphicon-edit aria-hidden="true"
          = link_to row, data: {:confirm => t('actions.confirm')}, :method => :delete, class: 'btn btn-default btn-xs', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.delete') do
            i.glyphicon.glyphicon-trash aria-hidden="true"
