h3
  span.text-primary
    = t('navigations.dashboard')
ul.nav.nav-tabs role="tablist"
  li role="presentation" class="active"
    a href="#main_info" aria-controls="main_info" role="tab" data-toggle="tab"
      = t('navigations.main_info')
  li role="presentation"
    a href="#new_services" aria-controls="new_services" role="tab" data-toggle="tab"
      = t('navigations.new_services')
  li role="presentation"
    a href="#addresses" aria-controls="addresses" role="tab" data-toggle="tab"
      = t('navigations.addresses')

.tab-content
  div role="tabpanel" class="tab-pane active" id="main_info"
    = render 'main_info'
  div role="tabpanel" class="tab-pane" id="new_services"
    = render 'dashboard/new_services
  div role="tabpanel" class="tab-pane" id="addresses"
    = render 'dashboard/addresses'
