h3
  span.text-primary = t('navigations.new_services')

table.display.table.table-striped.table-bordered#index_table
  thead
    tr
      th.hiden
      th.w8.default_sort.order_by_hiden data-sort='desc' = t('activerecord.attributes.scanned_port.job_time')
      th.w20 = t('activerecord.attributes.service.organization_id')
      th.w10 = t('activerecord.attributes.scanned_port.job_id')
      th.w10 = t('activerecord.attributes.scanned_port.host')
      th.w10 = t('activerecord.attributes.service.port')
      th.w10 = t('activerecord.attributes.service.protocol')
      th.w12 = t('activerecord.attributes.service.state')
      th.w10 = t('activerecord.attributes.scanned_port.service')
      th.w10 = t('activerecord.attributes.scanned_port.product')

  tbody
    - @user_active_services.each do |service|
        tr
          td
            = service.job_time.strftime("%Y.%m.%d-%H.%M.%S")
          td
            = service.job_time.strftime("%d.%m.%Y-%H.%M.%S")
          td
            = link_to service.organization.name, service.organization, class: 'btn btn-link btn-xs'
          td
            = service.host
          td
            = "<#{service.port}>"
          td
            = service.protocol
          td
            = link_to new_service_path(service: {organization_id: service.organization.id, host: service.host, port: service.port, protocol: service.protocol, service: "#{service.service} #{service.organization.name}"}), class: 'btn btn-link btn-xs', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('helpers.submit.create', model: Service.model_name.human) do
              span.text-info
                i.glyphicon.glyphicon-plus-sign aria-hidden="true"
            span.text-danger
              = service.show_state
          td
            = service.service
          td
            = service.show_produc
