h3
  span.text-primary = t('navigations.new_services')

table.display.table.table-striped.table-bordered#index_table
  thead
    tr
      th.hiden
      th.w8.default_sort.order_by_hiden data-sort='desc' = t('activerecord.attributes.scanned_port.job_time')
      th.w20 = t('activerecord.attributes.service.organization_id')
      th.w10 = t('activerecord.attributes.scanned_port.job_id')
      th.w10 = t('activerecord.attributes.scanned_port.host')
      th.w10 = t('activerecord.attributes.service.port')
      th.w10 = t('activerecord.attributes.service.protocol')
      th.w12 = t('activerecord.attributes.service.state')
      th.w10 = t('activerecord.attributes.scanned_port.service')
      th.w10 = t('activerecord.attributes.scanned_port.product')

  tbody
    - @user_active_services.each do |service|
        tr
          td
            = service.job_time.strftime("%Y.%m.%d-%H.%M.%S")
          td
            = service.job_time.strftime("%d.%m.%Y-%H.%M.%S")
          td
            = link_to service.organization.name, service.organization, class: 'btn btn-link btn-xs'
          td
