- if planner_stopped?
  h2
    span.text-danger = t('messages.dj_planner_attention')

h3
  span.text-primary = t('navigations.dj_index')
table.display.table.table-striped.table-bordered#index_table
  thead
    tr
      th.default_sort data-sort = 'desc' ID
      th = t('navigations.dj_queue')
      th = Job.model_name.human
      th = t('navigations.dj_planned_start_time')
      th = t('navigations.dj_locked_at')
      th = t('navigations.dj_locked_by')
      th = t('navigations.dj_last_error')
      th = t('navigations.dj_failed_at')
      th = t('navigations.dj_attempts')
      th

  tbody
    - @tasks.each do |row|
      tr
        td = row.id
        td = row.queue
        td
          - job = Job.find_by_dj_id(row.id)
          - if job.present?
            = link_to job.name, job
        td = row.run_at.strftime("%d.%m.%Y:%H.%M")
        td = row.locked_at.strftime("%d.%m.%Y:%H.%M") if row.locked_at
        td = row.locked_by
        td = row.last_error
        td = row.failed_at.strftime("%d.%m.%Y:%H.%M") if row.failed_at
        td = row.attempts
        td
          = link_to t('actions.view'), dj_show_path(row)
          =< link_to t('actions.delete'), dj_delete_path(row), method: :delete, data: {confirm: t('actions.confirm')}

= link_to dj_create_planner_path, method: :post do
 span.btn.btn-success
   = t('actions.dj_create_planner')
=< link_to dj_delete_all_path(@task), method: :delete, data: {confirm: t('actions.confirm')} do
 span.btn.btn-danger
  = t('actions.dj_delete_all')
