h3
  span.text-primary = OptionSet.model_name.human count: 2

table.display.table.table-striped.table-bordered#index_table
  thead
    tr
      th.w45 = t('activerecord.attributes.option_set.name')
      th.w50 = t('activerecord.attributes.option_set.options')
      th.w5

  tbody
    - @option_sets.each do |row|
      tr
        td = link_to row.name, row, class: 'btn btn-link btn-xs'
        td = row.show_options
        td
          = link_to row, class: 'btn btn-default btn-xs', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.view') do
            i.glyphicon.glyphicon-info-sign aria-hidden="true"
          = link_to edit_option_set_path(row), class: 'btn btn-default btn-xs', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.edit') do
            i.glyphicon.glyphicon-edit aria-hidden="true"
          = link_to row, data: {confirm: t('actions.confirm')}, :method => :delete, class: 'btn btn-default btn-xs', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: t('actions.delete') do
            i.glyphicon.glyphicon-trash aria-hidden="true"

br

= link_to new_option_set_path do
  span.btn.btn-success = t('helpers.submit.create', model: OptionSet.model_name.human)
    i.glyphicon.glyphicon-info-sign aria-hidden="true"
