.col-sm-offset-1.col-sm-11
  table.table.table-striped.table-hover
    caption.text-primary
      h3 = OptionSet.model_name.human
    thead
      th.col-md-1
      th.col-md-7
    tbody
      tr
        td.text-right.text-info
          strong
            = OptionSet.human_attribute_name :name
        td
          = @option_set.name
      tr
        td.text-right.text-info
          strong
            = OptionSet.human_attribute_name :options
        td
          = @option_set.show_options
      tr
        td.text-right.text-info
          strong
            = OptionSet.human_attribute_name :description
        td
          = @option_set.description

  => link_to option_sets_path do
    span.btn.btn-info
      = OptionSet.model_name.human count: 2
  = link_to edit_option_set_path(@option_set) do
    span.btn.btn-warning
      = t('actions.edit')
