javascript:

  $('input#job_t_ports').on("click", function(){
        alert('asd');
    var $this = $(this);
      if ($this.is(':checked')) {
        $('input#job_ports').prop('disabled', a);
      }
  });

= form_for @job, html: {class: 'form-horizontal'} do |f|
  - if @job.errors.any?
    .col-sm-offset-1.col-sm-11
      #error_explanation
        h2 = t('errors.template.header', count: @job.errors.count, model: Job.model_name.human)
        ul
          - @job.errors.full_messages.each do |message|
            li = message
  .form-group
    = f.label :name, class: 'col-sm-2 control-label required'
    .col-sm-10
        = f.text_field :name, class: 'form-control', placeholder: 'название'
  .form-group
    = f.label :organization_id, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.collection_select :organization_id, @organizations, :id, :name, class: 'form-control'
  .form-group
    = f.label :options, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :options, class: 'form-control', placeholder: 'орция1; опция2'
  .form-group
    = f.label :option_set_id, class: 'col-sm-2 control-label required'
    .col-sm-10
      = f.collection_select :option_set_id, @option_sets, :id, :name, class: 'form-control', placeholder: 'орция1; опция2'
  .form-group
    = f.label :ports, class: 'col-sm-2 control-label'
    .col-sm-10
      .input-group
        span.input-group-addon -p
        = f.text_area :ports, class: 'form-control', cols: '2', placeholder: 'порт1; порт2'
  .form-group
    = f.label :hosts, class: 'col-sm-2 control-label required'
    .col-sm-10
      = f.text_field :hosts, class: 'form-control', placeholder: 'IP1; IP2'
  .form-group
    = f.label :description, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :description, rows: 6, class: 'form-control', placeholder: 'описание'
  .actions.form-group
    .col-sm-offset-2.col-sm-10
      => link_to jobs_path do
        span.btn.btn-info = Job.model_name.human count: 2
      = f.submit t('actions.create'), class: 'btn btn-success'
