.col-sm-offset-1.col-sm-11
  h3
    span.text-primary
      = "#{Job.model_name.human} - #{@job.name}"
  ul.nav.nav-tabs role="tablist"
    li role="presentation" class="active"
      a href="#main_info" aria-controls="main_info" role="tab" data-toggle="tab"
        = t('navigations.main_info')

    li role="presentation"
      a href="#schedules" aria-controls="schedules" role="tab" data-toggle="tab"
        = Schedule.model_name.human count: 2


  .tab-content
    div role="tabpanel" class="tab-pane active" id="main_info"
      = render 'main_info'
    div role="tabpanel" class="tab-pane" id="schedules"
      = render 'schedules/job_schedules'
