= form_for @user, html: {class: 'form-horizontal'} do |f|
  - if @user.errors.any?
    .col-sm-offset-1.col-sm-11
      #error_explanation
        h2 = t('errors.template.header', count: @user.errors.count, model: User.model_name.human)
        ul
          - @user.errors.full_messages.each do |message|
            li = message
  .form-group
    = f.label :name, class: 'col-sm-2 control-label required'
    .col-sm-10
        = f.text_field :name, class: 'form-control', placeholder: 'фамилия имя отчество'
  .form-group
    = f.label :phone, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :phone, class: 'form-control', placeholder: 'телефонный номер'
  .form-group
    = f.label :job, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :job, class: 'form-control', placeholder: 'должность'
  .form-group
    = f.label :description, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :description, rows: 6, class: 'form-control', placeholder: 'дополнительная информация'
  .form-group
    = f.label :organization_id, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.collection_select :organization_id, @organizations, :id, :name, class: 'form-control', placeholder: 'организация'
  .form-group
    = f.label :department, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :department, class: 'form-control', placeholder: 'подразделение'
  .form-group
    = f.label :email, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :email, class: 'form-control', placeholder: 'email'
  .form-group
    .col-sm-offset-2.col-sm-10
      .checkbox
         label
           = f.check_box :active
           | #{t('activerecord.attributes.user.active')}
  .form-group
    = f.label :password, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.password_field :password, class: 'form-control', placeholder: 'пароль (от 6 символов)'
  .form-group
    = f.label :password, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.password_field :password_confirmation, class: 'form-control', placeholder: 'подтвердить пароль'
  .actions.form-group
    .col-sm-offset-2.col-sm-10
      => link_to users_path do
        span.btn.btn-info = User.model_name.human count: 2
      = f.submit t('actions.create'), class: 'btn btn-success'
