= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :job
    = f.text_field :job
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :organization
    = f.text_field :organization
  .field
    = f.label :department
    = f.text_field :department
  .actions = f.submit
