h1 Listing users

table
  thead
    tr
      th Name
      th Phone
      th Job
      th Description
      th Organization
      th Department
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.phone
        td = user.job
        td = user.description
        td = user.organization
        td = user.department
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
