h3
  span.text-info Пользователи

table.display.table.table-striped.table-bordered#index_table
  thead
    tr
      th Имя
      th Телефон
      th Должность
      th Организация
      th Подразделение
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.phone
        td = user.job
        td = user.organization
        td = user.department
        td = link_to user do
          i.glyphicon.glyphicon-eye-open aria-hidden="true"
        td = link_to edit_user_path(user) do
          i.glyphicon.glyphicon-edit aria-hidden="true"
        td = link_to user, data: {:confirm => 'Вы уверены?'}, :method => :delete do
          i.glyphicon.glyphicon-trash aria-hidden="true"

br

= link_to new_user_path do
  span.btn.btn-success Новый пользователь
