.col-sm-offset-1.col-sm-11
  table.table.table-striped.table-hover
    caption.text-primary
      h3 = User.model_name.human
    thead
      th.col-md-1
      th.col-md-7
    tbody
      tr
        td.text-right.text-info
          strong
            = User.human_attribute_name :name
        td
          = @user.name
      tr
        td.text-right.text-info
          strong
            = User.human_attribute_name :phone
        td
          = @user.phone
      tr
        td.text-right.text-info
          strong
            = User.human_attribute_name :job
        td
          = @user.job
      tr
        td.text-right.text-info
          strong
            = User.human_attribute_name :department
        td
          = @user.department
      tr
        td.text-right.text-info
          strong
            = User.human_attribute_name :organization
        td
          = @user&.organization&.name
      tr
        td.text-right.text-info
          strong
            = User.human_attribute_name :phone
        td
          = @user.phone
      tr
        td.text-right.text-info
          strong
            = User.human_attribute_name :description
        td
          = simple_format @user.description

  => link_to users_path do
    span.btn.btn-info
      = User.model_name.human count: 2
  = link_to edit_user_path(@user) do
    span.btn.btn-warning
      = t('actions.edit')
