p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Phone:
  = @user.phone
p
  strong Job:
  = @user.job
p
  strong Description:
  = @user.description
p
  strong Organization:
  = @user.organization
p
  strong Department:
  = @user.department

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
