.col-sm-offset-1.col-sm-11
  h3 = User.model_name.human
  ul.nav.nav-tabs role="tablist"
    li role="presentation" class="active"
      a href="#main_info" aria-controls="main_info" role="tab" data-toggle="tab"
        = t('navigations.main_info')
    li role="presentation"
      a href="#user_roles" aria-controls="user_roles" role="tab" data-toggle="tab"
        = t('navigations.roles')

  .tab-content
    div role="tabpanel" class="tab-pane active" id="main_info"
      = render 'main_info'
    div role="tabpanel" class="tab-pane" id="user_roles"
      = render 'users_roles/user_roles'

  => link_to users_path do
    span.btn.btn-info
      = User.model_name.human count: 2
  = link_to edit_user_path(@user) do
    span.btn.btn-warning
      = t('actions.edit')
