h1 Listing schedules

table
  thead
    tr
      th Job
      th Week day
      th Month day
      th
      th
      th

  tbody
    - @schedules.each do |schedule|
      tr
        td = schedule.job
        td = schedule.week_day
        td = schedule.month_day
        td = link_to 'Show', schedule
        td = link_to 'Edit', edit_schedule_path(schedule)
        td = link_to 'Destroy', schedule, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Schedule', new_schedule_path
