h3
  span.text-primary = Schedule.model_name.human count: 2

table.display.table.table-striped.table-bordered#index_table
  thead
    tr
      th = t('activerecord.attributes.job.name')
      th = t('activerecord.attributes.schedule.week_day')
      th = t('activerecord.attributes.schedule.month_day')

  tbody
    - @schedules.each do |schedule|
      tr
        td = schedule.job.name
        td = schedule.show_week_day
        td = schedule.month_day
