table.table.table-striped.table-hover
  thead
    th.col-md-1
    th.col-md-7
  tbody
    tr
      td.text-right.text-info
        strong
          = Organization.human_attribute_name :name
      td
        = @organization.name
    tr
      td.text-right.text-info
        strong
          = Organization.human_attribute_name :description
      td
        = simple_format @organization.description

=> link_to organizations_path do
  span.btn.btn-info
    = Organization.model_name.human count: 2
= link_to edit_organization_path(@organization) do
  span.btn.btn-warning
    = t('actions.edit')
