table.table.table-striped.table-hover
  thead
    th.col-md-1
    th.col-md-7
  tbody
    tr
      td.text-right.text-info
        strong
          = Organization.human_attribute_name :name
      td
        = @organization.name
    tr
      td.text-right.text-info
        strong
          = Organization.human_attribute_name :description
      td
        = simple_format @organization.description
    tr
      td.text-right.text-info
        strong Отчет
      td
        = form_tag "/organizations/#{@organization.id}/report"
          => submit_tag t('actions.download_report'), class: 'btn-link'
          = date_field_tag :selected_date, @selected_date

=> link_to organizations_path do
  span.btn.btn-info
    = Organization.model_name.human count: 2
=> link_to edit_organization_path(@organization) do
  span.btn.btn-warning
    = t('actions.edit')
