h4 Организации

table.table-condensed.table-bordered.table-striped
  thead
    tr
      th Имя
      th
      th
      th
      th

  tbody
    - @organizations.each do |organization|
      tr
        td = organization.name
        td = link_to 'Show', organization
        td = link_to 'Edit', edit_organization_path(organization)
        td = link_to 'Destroy', organization, data: {:confirm => 'Are you sure?'}, :method => :delete
        td = link_to 'Scan', organization_scan_path(organization)

br

span.btn.btn-success.btn-xs
  = link_to 'New Organization', new_organization_path
