h4
  span.text-info Организации

table.table-condensed.table-bordered.table-striped
  thead
    tr
      th Имя
      th
      th
      th
      th

  tbody
    - @organizations.each do |organization|
      tr
        td = organization.name
        td = link_to organization do
          i.glyphicon.glyphicon-eye-open
        td = link_to edit_organization_path(organization) do
          i.glyphicon.glyphicon-edit
        td = link_to organization, data: {:confirm => 'Are you sure?'}, :method => :delete do
          i.glyphicon.glyphicon-trash
        td = link_to organization_scan_path(organization)
          i.glyphicon.glyphicon-search

br

  = link_to new_organization_path do
    span.btn.btn-success.btn-xs Новая организация
