h3
  span.text-primary Организации

table.display.table.table-striped.table-bordered#index_table
  thead
    tr
      th Имя
      th
      th
      th

  tbody
    - @organizations.each do |organization|
      tr
        td = organization.name
        td = link_to organization do
          i.glyphicon.glyphicon-eye-open
        td = link_to edit_organization_path(organization) do
          i.glyphicon.glyphicon-edit
        td = link_to organization, data: {:confirm => 'Вы уверены?'}, :method => :delete do
          i.glyphicon.glyphicon-trash

br

  = link_to new_organization_path do
    span.btn.btn-success Новая организация
