.col-sm-offset-1.col-sm-11
  h3
    span.text-primary
      = "#{Organization.model_name.human} - #{@organization.name}"

  ul.nav.nav-tabs role="tablist"
    li role="presentation" class="active"
      a href="#main_info" aria-controls="main_info" role="tab" data-toggle="tab"
        = t('navigations.main_info')

    li role="presentation"
      a href="#users" aria-controls="users" role="tab" data-toggle="tab"
        = User.model_name.human count: 2
    li role="presentation"
      a href="#detected_services" aria-controls="users" role="tab" data-toggle="tab"
        = t('navigations.detected_ports')
    li role="presentation"
      a href="#organization_scans" aria-controls="users" role="tab" data-toggle="tab"
        = t('navigations.scan_results')
    li role="presentation"
      a href="#services" aria-controls="users" role="tab" data-toggle="tab"
        = t('navigations.services')
    li role="presentation"
      a href="#hosts" aria-controls="users" role="tab" data-toggle="tab"
        = t('navigations.hosts')
    li role="presentation"
      a href="#jobs" aria-controls="jobs" role="tab" data-toggle="tab"
        = Job.model_name.human count: 2
  .tab-content
    div role="tabpanel" class="tab-pane active" id="main_info"
      = render 'main_info'
    div role="tabpanel" class="tab-pane" id="users"
      = render 'users/organization_users'
    div role="tabpanel" class="tab-pane" id="services"
      = render 'services/organization_services'
    div role="tabpanel" class="tab-pane" id="detected_services"
      = render 'services/organization_detected_services'
    div role="tabpanel" class="tab-pane" id="organization_scans"
      = render 'services/organization_scans'
    div role="tabpanel" class="tab-pane" id="hosts"
      = render 'services/organization_hosts'
    div role="tabpanel" class="tab-pane" id="jobs"
      = render 'jobs/organization_jobs'
