doctype html
html
  head
    title Kgb
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    .container
      .row
        .col-lg-9
          = yield
        .col-lg-3
          sidebar!

