doctype html
html
  head
    title Kgb
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          a.navbar-brand href='/organizations/'
            img src='/ghost.png' width='35' height='31'
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href='/organizations/' Организации
            li
              a href='/scanned_ports/' Просканированные порты

    .container
      .row
        .col-lg-12
          = yield

